/***********************************************

 Autores: Juan Jose Chaparro - María Eugenia Losada

***********************************************/
/* Defino variables de los colores y una para las sombras */
:root{
--color-verdemusgo: rgb(72, 129, 82);
--color-marronclaro: rgb(160, 111, 98);
--color-gris: rgb(231, 231, 231);
--color-blanco: white;
--color-negro: black;
--color-rojo: red;
--color-grisoscuro: rgb(68, 68, 68);

--sombra-negra: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
/* IMPORTO LAS FUENTES DE FUENTES.CSS*/
@import url('fuentes.css');

/* Definimos la fuente para toda la página */
body{
  font-family: 'Ubuntu', sans-serif;
}

/* Cabecera Principal */
.main-header{
  background: var(--color-marronclaro);
  height: 100px;
  position: sticky;
  top:0; 
  z-index: 11;
}
/* Título */
.main-header>h1{
  position: absolute;
  left: 50%;
  top: 30%; 
  transform: translateX(-50%); 
  color: var(--color-blanco);
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold; 
  font-size: xx-large;
  text-shadow: var(--sombra-negra);
  text-transform: uppercase;
  text-align: center;
  width: 800px;
}
/* Logo pagina*/
.main-header>img{
  width: 14%;
  height: 80%;
  margin-left: 5px;
  margin-top: 5px;
}
/* Icono de notificaciones */
.notifications>span{
  color: var(--color-blanco); 
  right: 20px;
  top: 60px;
  position: absolute;
  cursor: pointer;
}
.notifications > :first-child {
    font-size: 24px;
    animation: campana 0.4s infinite;
}

/* Pausar la animación y aumenta un poco tamaño de la campana */
.notifications:hover > :first-child {
  font-size: 26px;
  animation: none;
}

/* Seteo fuente del 3 de la campana */
.notifications>:last-child {
  font-family: 'Ubuntu', sans-serif;
  font-size: 14px;
  font-weight: bold;
  width: 15px; /* Ajusta este valor según tus necesidades */
  height: 15px; /* Ajusta este valor según tus necesidades */
  border-radius: 50%;
  right: 4px;
  color: var(--color-blanco);
  background-color: var(--color-rojo);
  text-align: center;
}

main{
  background-color: var(--color-gris);
}

/* Barra de navegación  */
/* Menu principal de la página */
.main-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  top: 98px;
  width: 100%;
  position: absolute;
  overflow: hidden;
  z-index: 10; 
  /* el z index para que cuando se haga el hover superponga todo lo demás */
}

.menu-group {
  display: flex;
  flex-direction: column; /*columna para que los elementos se apilen verticalmente */    
  width: 16.5%; /*'16.5%' para que los elementos se apilen horizontalmente */
  height: 35px;
  overflow: hidden; 
  background-color: var(--color-marronclaro);
  border-bottom: 4px solid var(--color-negro);
}

/* Animacion cuando se posiciona el puntero sobre un elemento del menu */
.menu-group:hover{
  height: 200px;
  transition: height 0.3s ease-in;
  background-color: var(--color-negro);
  z-index: 10;
}

.menu-group a{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  color: var(--color-blanco);
  justify-content: center;
  background-color: var(--color-negro);
  z-index: 10;
}

.menu-group>h2{
  box-sizing: content-box;
  text-align: center;
  margin-bottom: 5px;
  color: var(--color-blanco);
  font-family: 'Ubuntu', sans-serif;
  align-items: center;
  width: 100%;
  text-align: center;
  line-height: 30px;
  font-size: 15px;
}

.material-icons {
  font-size: 24px;
  margin-bottom: 5px;
}

.menu-text {
  display: block;
  font-size: 14px;
}

/* Ofertas exclusivas */
.exclusive-offers {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  height: 660px;
  width: 100%;
  text-align: center;
  background-color: var(--color-gris);
  margin-top: 40px;
}
.exclusive-offers article {
  transition: transform 0.3s ease;
  overflow: hidden; 
}
.exclusive-offers article:hover {
  transform: scale(1.02);
  box-shadow: var(--sombra-negra);
}
.exclusive-offers h2 {
  width: 80%;
  text-align: center;
  position: absolute;
  text-align: center;
  color: var(--color-blanco);
  background-color: var(--color-rojo);
  font-size: 30px;
  text-transform: uppercase;
  margin-top: 15px;
  align-items: center;
  justify-content: center;
  transform: translate(10%, 0); /* Ubica el elemento en el medio de la pantalla */
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
}


/* articulos de elementos a la venta  */

.art-offer {
  margin: 30px;
  margin-top: 70px;
  margin-bottom: 30px;
  background-color: var(--color-blanco);
  border-radius: 10px;
  border-bottom: 4px solid var(--color-marronclaro);
}

  
.art-offer h3 {
  font-size: x-large;
  text-align: center;
  height: 100px;
  font-weight: bold;
  margin-top: 5px;
}


.art-offer>header>p {
  font-size: 30px;
  font-weight: bold;
  color: var(--color-negro);
  position: relative;
  text-align: end;
  margin-right: 20px;
  margin-top: -20px;

  text-shadow: 
  -1px -1px 0 white,
  1px -1px 0 white,
  -1px 1px 0 white,
  1px 1px 0 white;
}

/* Seteo el 1500 que se encuentra en el HTMLpara mostrarlo con el attr data-art-old-price */
/* Para ponerlo en rojo y tachado como precio anterior */
.art-offer>header>p::before {
  content: attr(data-art-old-price);
  margin: 5px;
  font-size: 20px;
  text-decoration: line-through;
  color: var(--color-rojo);
  z-index: 9;
} 
  
.art-offer>img {
  width: 210px;
  height: 160px;
}
  
.art-details{
  height: 70px;  
  background-color: var(--color-blanco);
}
  
.art-details>h4 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}
  
.art-details>p {
  margin-top: 15px;
  font-size: 12px;
  font-style: italic;
}
  
.art-offer>footer>p {
  margin-top: 20px;
}

.art-offer button {
  margin-top: 20px;
  width: 150px;
  height: 60px;

  border-radius: 4px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--color-verdemusgo);
  color: var(--color-blanco);
}
.art-offer button:hover {
  background-color: var(--color-blanco);
  color: var(--color-negro);
}


/* PSEUDOELEMENTO PARA AÑADIR BARRA SEPARADORA EN PANTALLA ENTRE ARTICULOS Y LOS DEMAS ELEMENTOS */
main::after {
  content: "";
  width: 95%;
  height: 4px;
  background-color: var(--color-marronclaro);
  margin-top: 20px; 
  margin-bottom: 25px;
  translate: (50%,0); 
  transform: translate(2.5%, 0); /* Ubica el elemento en el medio de la pantalla */
  border-radius: 100px;
  z-index: 1;
  /* el z index porque me superponia el globo de ayuda en linea */
}

/*ACTIVIDAD RECIENTE*/

.activity {
  background-color: var(--color-blanco);
  width: 22%;
  height: 220px;
  order: 1;
  margin-left: 2%;
  margin-right: 1%;
  margin-bottom: 2%;
  border-bottom: 4px solid var(--color-verdemusgo);
  border-radius: 10px;
}

table {
  background-color: var(--color-blanco);
  color: black;
  width: 90%;
  text-align: center;
  border-collapse: collapse;
  margin-left: 5px;
}

.activity h2 {
  text-align: center;
  color: black;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}


.activity thead th {
  font-size: small;
  font-weight: bold;
}

.activity tbody tr:hover {
  color: var(--color-verdemusgo);
  cursor: pointer;
}

.activity td {
  border-top: var(--color-negro) solid 1px;
  font-weight: bold;
  cursor: pointer;
}
.material-icons-outlined {
  font-size: 30px;
  cursor: pointer;
}
  
  /*TARJETAS*/

.cards {
  display: flex;
  width: 22%;
  height: 220px;
  border-radius: 10px;
  order: 3;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 2%;
  border-bottom: 4px solid var(--color-verdemusgo);
  border-radius: 10px;
  background-color: var(--color-blanco);
}

.cards>article:last-of-type {
  background-color: var(--color-negro);
}
.cards>article:first-of-type {
  background-color: var(--color-grisoscuro);
  color: var(--color-blanco);
}
.cards>h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.card {
  margin-left: 5%;
  background-color: var(--color-verdemusgo);
  color: var(--color-blanco);
  transition: transform 0.5s;
  filter: drop-shadow(-3px -3px 3px var(--color-negro));
  border-radius: 5px;
  width: 70%;
  height: 40%;
}

.card>h3,
p {
  margin-top: 5px;
  margin-left: 10px;
}

.card>img {
  left: 70%;
  bottom: 3px;

}

.card:hover {
  transform: scale(1.2);
  z-index: 3;
}


  /* CONTROL DE STOCK */

.stock-control {
  background-color: var(--color-blanco);
  position: relative;
  width: 24%;
  height: 220px;
  order: 2;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 2%;
  border-bottom: 4px solid var(--color-verdemusgo);
  border-radius: 10px;
}

.stock-control>h2 {
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--color-negro);
  margin-bottom: 15px;
  text-align: center;
}

.stock-control h3 {
  font-weight: bold;
  padding-bottom: 10px;
  margin-left: 20px;
}

/* Seteamos el stock con colores y tamaños segun su cantidad */

.stock-alert[data-alert-level="high"]::before {
  margin-left: 20px;
  margin-top: 10px;
  width: 40%;
  height: 30px;
  content: attr(data-stock) " unidades";
  display: block;
  background-color: var(--color-rojo);
  border: 1px solid black;
  text-align: end;
}

.stock-alert[data-alert-level="medium"]::before {
  width: 60%;
  height: 30px;
  content: attr(data-stock) " unidades";
  display: block;
  background-color: var(--color-blanco);
  border: 1px solid black;
  text-align: end;
  margin-left: 20px;
}

.stock-alert[data-alert-level="low"]::before {
  width: 80%;
  height: 30px;
  content: attr(data-stock) " unidades";
  display: block;
  background-color: var(--color-verdemusgo);
  border: 1px solid black;
  text-align: end;
  margin-left: 20px;
}
  
/* Cotización */

.currency {
  width: 22%;
  height: 220px;
  color: var(--color-negro);
  text-align: center;
  margin-left: 2px;
  background-color: var(--color-blanco);
  border-radius: 10px;
  order: 4;
  margin-left: 1%;
  margin-right: 2%;
  margin-bottom: 2%;
  border-bottom: 4px solid var(--color-verdemusgo);
  
}
.currency>h2{
  font-size: 20px;
  font-weight: bold;
}


/* Circulo de carga */

.loading {
  margin-left: 33%;
  margin-top: 10%;
  margin-bottom: 10%;
}
.loading-item{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  content : ' ';
  border: 2px solid transparent;
  border-top: 2px solid var(--color-negro);
  animation: girar 2s infinite;
}

/* Animacion girar para el icono de carga*/
@keyframes girar {
  from{
      transform: rotate(0deg);
  }   
  to{
      transform: rotate(360deg);
  }   
}

/* ANIMACION ICONO CAMPANA QUE SE MUEVE */
@keyframes campana {
  0%{
    transform: rotate(20deg);
  }
  50%{
    transform: rotate(-20deg);
  }
  100%
  {
      transform: rotate(20deg);
  }
}

  /* GLOBO DE CONTACTO */
.contact-support {
  display: flex;
  position: fixed;
  flex-direction: row;
  right: 30px;
  bottom: 30px;
  width: 160px;
  height: 40px;
  background-color: var(--color-verdemusgo);
  color: var(--color-blanco);
  border-radius: 8px;
  align-items: center;
  text-align: center;
  justify-content: center;
  box-shadow: var(--sombra-negra);
  cursor: pointer;
  z-index: 11;
  /* Le agregamos el z-index por conflictos con algunos elementos */
}
/* Pseudoelemento Para el triangulo y que la caja parezca un globo */
.contact-support::before { 
  content: '';
  position: absolute;
  top: -6px;
  right: -16px;
  transform: translateX(-20%);
  transform: rotate(-30deg);
  border-width: 10px 20px 0;
  border-style: solid;
  border-color: var(--color-verdemusgo) transparent transparent transparent;
  z-index: 11;
}
.contact-text {
  font-size: 16px;
}

/* Pie de página principal */
.main-footer{
  height: 30px;
  background-color: var(--color-marronclaro);
  font-size: 20px;
  color: var(--color-blanco);
  font-weight: bold;
  text-align: center;
  justify-content: center;
}

/* Responsible layout para tamaños de pantalla menor a 700 pixeles*/
@media screen and (max-width: 700px) {
  
  /* Estilos para el encabezado */
  .main-header > h1 {
    font-size: 24px; 
    text-align: center; 
  }

  /* Ajustes para el logo más pequeño*/
  .main-header > img {
    width: 120px; 
    height: 70px; 
  }
  .notifications > span {
    font-size: 14px;
  }
  /* Cambios de posicionamiento y tamaño en el menu */
  .main-menu {
    display: block; 
    position: static; /* Cambio a posición estática */
    top: auto; 
    width: 100%; 
  }

  .menu-group {
    width: 100%; 
  }

  .menu-group:hover {
    height: auto; 
  }

  .menu-group > a {
    font-size: 14px;
  }

  .menu-group > h2 {
    font-size: 14px;
  }
  .exclusive-offers {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px; 
    padding: 10px; 
  }
  
  .exclusive-offers article {
    width: 40%;
    margin: 25px 20px;
    order: 1; 
  }
  
  .exclusive-offers h2 {
    width: 95%; 
    transform: none;
    margin-top: 5px;
    z-index: 1; 
    position: relative;
    font-size: x-larger;
  }

  .art-offer{
    height: 450px;
    width: 30%;
  }
  .art-offer>img{
    height: 130px;
    width: 150px;
  }

  .art-offer h3 {
    font-size: 19px;
    text-align: center;
    height: 60px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .art-details>p {
    margin-top: 0px;
    font-size: 12px;
  }
    
  .art-details{
    height: 70px;  
    background-color: var(--color-blanco);
  }
  .art-offer button {
    width: 120px;
    height: 40px;
    margin-top: 5px;
    border-radius: 4px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--color-verdemusgo);
    color: var(--color-blanco);
  }

  /* Cambio los tamaños de la barra separadora */
  main::after {
    margin-top: 420px; 
    margin-bottom: 25px;
    z-index: 1;
  }

  /* Ajustes para las tarjetas */
  .cards {
    width: 100%; 
    flex-direction: column; 
    align-items: center; 
  }
  .cards>card {
    margin-left: 50px;
  }
  
  .cards h2{
    font-size: 30px;
  }
  .cards > article {
      margin: 10px 30%; 

  }
  .card{
    width: 40%;
    height: 50%;
  }

  .activity {
    width: 100%; 
    margin: 20px auto; 
    margin-top: 30px;
  }
  
  .activity h2{
    font-size: 30px;
  }
  table {
    width: 100%; 
    margin: 10px 0; 
  }

  .stock-control {
      width: 100%; 
      margin: 20px auto; 
  }
  
  .stock-control>h2 {
      font-size: 30px; 
      margin-bottom: 10px; 
  }
  
  .stock-alert::before {
      width: 100%;
  }

  .currency {
      width: 100%; 
      margin: 20px auto; 
      font-size: larger;
  }
  
  .currency>h2 {
      font-size: 30px;
      margin-bottom: 10px; 
  }
  .loading {
    margin-left: 40%;
    margin-top: 8%;
    margin-bottom: 8%;
  }
  .loading-item {
      margin-right: 5px;
  }

  /* Globo de contacto. ajustes de tamaño */
  .contact-support {
      width: 150px; 
      height: 40px; 
      right: 10px;
      bottom: 30px; 
      font-size: 14px; 
  }
  .material-icons-outlined {
    font-size: 20px;
  }
  
  .main-footer{
    font-size: 15px;
    height: 20px;
  }     
   
}
